apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vpxp76f3p-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vpxp76f3p-dotnet-basic-gitops